<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>JK</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon"
    href="https://w0.peakpx.com/wallpaper/14/505/HD-wallpaper-thor-ragnarok-thor-ragnarok-avengers-infinity-war-end-game.jpg"
    type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Sacramento&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Kanit:wght@100&display=swap" rel="stylesheet" />

  <style type="text/css">
    body {
      margin: 0;
      text-align: center;
      font-family: "Bruno Ace", cursive;
    }

    h1 {
      color: #060606;
      font-size: 5.625rem;
      margin-top: 50px;
      font-family: "Kanit", sans-serif;
      margin-left: 600px;
      margin-bottom: 0;
    }

    .sub-heading {
      margin-left: 900px;
      width: 20%;
    }

    .about-img {
      float: left;
      width: 50%;
      position: relative;
      bottom: 300px;
    }

    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

    .wrapper .button {
      display: inline-block;
      height: 60px;
      width: 60px;

      margin: 0 5px;
      overflow: hidden;
      background: #fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-out;
      margin-left: 40%;
      margin-left: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .wrapper {
      margin-left: 45%;
    }

    .wrapper .button:hover {
      width: 180px;
    }

    .wrapper .button .icon {
      display: inline-block;
      height: 60px;
      width: 60px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
      transition: all 0.6s ease-out;
    }

    .wrapper .button:nth-child(1):hover .icon {
      background: #4267b2;
    }

    .wrapper .button:nth-child(2):hover .icon {
      background: #1da1f2;
    }

    .wrapper .button:nth-child(3):hover .icon {
      background: #e1306c;
    }

    .wrapper .button:nth-child(4):hover .icon {
      background: #ff0000;
    }

    .wrapper .button .icon i {
      font-size: 25px;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }

    .wrapper .button:hover .icon i {
      color: #fff;
    }

    .wrapper .button span {
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left: 10px;
      transition: all 0.3s ease-out;
    }

    .wrapper .button:nth-child(1) span {
      color: #4267b2;
    }

    .wrapper .button:nth-child(2) span {
      color: #1da1f2;
    }

    .wrapper .button:nth-child(3) span {
      color: #e1306c;
    }

    .wrapper .button:nth-child(4) span {
      color: #ff0000;
    }

    p {
      color: rgb(11, 12, 12);
      font-size: 1.2rem;
      text-align: left;
      margin-right: 50%;
      margin-left: 400px;
      line-height: 1.5;
      width: 30%;
      position: relative;
    }

    .top-container {
      background-color: #f3e99f;
      height: 450px;
      position: relative;
      padding-top: 100px;
    }

    .middle-container {
      background-image: url(https://img.freepik.com/free-vecthttps://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=1060&t=st=1682397895~exp=1682398495~hmac=39084aab181cb7de7f3712a08f45bc33e58339e74cee290053630ead4046a5ceor/background-realistic-abstract-technology-particle_23-2148431735.jpg?w=1060&t=st=1682397729~exp=1682398329~hmac=462830c8206495f8c748ea8a2ef9e1c05c6088384e07b43969395caf6616af0d);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      bottom: 20px;

    }

    h2 {
      text-align: left;
      margin-left: 0px;
      border-radius: 5px;
    }

    .profile-image {
      width: 15%;
      float: right;
      margin-right: 400px;
    }

    .para-con {
      text-align: left;

    }
  </style>
</head>

<body>
  <div class="top-container">
    <h1>I'm Jai Karthi</h1>
    <p class="sub-heading">I'm developer</p>
    <img class="about-img"
      src="https://images.unsplash.com/photo-1474403078171-7f199e9d1335?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MXx8fGVufDB8fHx8&w=1000&q=80"
      alt="Guy on chair img" />

    <div class="wrapper">
      <div class="button">
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
        </div>
        <span>Facebook</span>
      </div>

      <div class="button">
        <div class="icon">
          <i class="fab fa-twitter"></i>
        </div>
        <span>Twitter</span>
      </div>

      <div class="button">
        <div class="icon">
          <i class="fab fa-instagram"></i>
        </div>
        <span>Instagram</span>
      </div>

      <div class="button">
        <div class="icon">
          <i class="fab fa-youtube"></i>
        </div>
        <span>YouTube</span>
      </div>
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <h2>Hello! I'm Jai karthi</h2>
      <p class="para-con">We create the
        visual elements
        of a website,including the layout,
        color scheme,typography, and graphics.</p>
      <p>&nbsp;</p>
      <p>Age &nbsp; 20</p>
      <p>Email &nbsp; Jai@karthi.com</p>
      <p>Skype &nbsp; username3@skype.com</p>
      <p>Phone &nbsp; +0365-646-0475</p>
      <p>Address &nbsp; kerala,India</p>
      <p>Status &nbsp; Available</p>
    </div>

    <hr />
  </div>
</body>

</html>